<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form action="imc.html" name="formImc" method="post" onsubmit="return CalculoImc();">

    <p>Peso: <input type="text" name="peso"></p>
    <p>Altura: <input type="text" name="altura"></p>
    <p><input type="submit" value="Calcular">
    <input type="reset" value="Limpar"></p>
    <p>Resultado:<input type="text" name="resultado"></p>
    
    </form>
    <script src="./js/script.js"></script>
</body>
</html>